html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  width: 80%;
  margin: 0 auto;
  background-color: var(--light-gray);
  color: var(--dark-blue);
}

p {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--grayish-blue);
  margin: 0;
}

.hero {
  margin: 0 auto;
  padding: 7em 0;
  text-align: center;
}

.hero__title {
  font-size: 2.45rem;
  font-weight: 200;
  margin-bottom: 0;
}

.hero__sub-title {
  font-size: 2.45rem;
  font-weight: 600;
  margin-top: 0;
}

.hero__content {
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  padding-bottom: 6em;
}

.grid__card {
  border-radius: 5px;
  padding: 2.5em;
  -webkit-box-shadow: 0px 10px 10px 2px rgba(65, 66, 73, 0.1);
  -moz-box-shadow: 0px 10px 10px 2px rgba(65, 66, 73, 0.1);
  box-shadow: 0px 10px 10px 2px rgba(65, 66, 73, 0.1);
}

.grid__card + .grid__card {
  margin-top: 3em;
}

.grid__title {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.grid__content {
  margin: 0.5em 0 3em 0;
}

.grid__icon {
  width: 60px;
  height: 60px;
  float: right;
}

.grid__card--supervisor {
  border-top: solid 5px var(--cyan);
}

.grid__card--team {
  border-top: solid 5px var(--red);
}

.grid__card--karma {
  border-top: solid 5px var(--orange);
}

.grid__card--calculator {
  border-top: solid 5px var(--blue);
}

.attribution {
  margin: 0 auto;
  padding: 7em 0;
}

@media (min-width: 500px) {
  .hero__title,
  .hero__sub-title {
    font-size: 3rem;
  }

  .grid {
    display: grid;
    grid-template-areas:
      "left-top right-top"
      "left-bottom right-bottom";
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }

  .grid__card + .grid__card {
    margin-top: 0;
  }
}

@media (min-width: 700px) {
  .hero__content {
    width: 75%;
    margin: 0 auto;
  }
}

@media (min-width: 950px) {
  .hero__title,
  .hero__sub-title {
    font-size: 3.55rem;
  }

  .hero__content {
    width: 45%;
  }

  .grid {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;

    grid-template-areas:
      "left center-top right"
      "left center-bottom right";
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }

  .grid__card--supervisor {
    grid-area: left;
    align-self: center;
  }

  .grid__card--team {
    grid-area: center-top;
  }

  .grid__card--karma {
    grid-area: center-bottom;
  }

  .grid__card--calculator {
    grid-area: right;
    align-self: center;
  }
}
